<html>
    <header>
  <header>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<table class="table table-borderless table-dark">
  <thead>
    <tr>
     <th scope="col"><a href="index.html"><font size="36"><i>roast.</i></font></a></th>
    </tr>
    </thead>
</table>
	</header>
	
   <style>
 
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  a { color: #FFFFFF; }

	body {
	font-family: "Helvetica Neue";
	color: #FFFFFF;
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	}
h1 {
  color: "black";
  text-align: "center";
  font-family: "Helvetica Neue";
}
footer {
	font-family: "Arial";
	color: #FFFFFF;
	font-size: 10;
	margin-top:160px;
	
	}
   </style>
   <ul>
  <li><a href="products.html">products</a></li>
  <li><a href="branches.html">branches</a></li>
  <li><a href="aboutus.html">about</a></li>
</ul>
    </header>
    <body> <img src="cappuccino.jpg" style="display: block; margin-left: auto; margin-right:auto;"/>
    <h1><div style="text-align:center"><b>Cappuccino</b></div></h1>
        <table>
            <h2><div style="text-align:center">110</div></h2>
        </table>
  </body>
<footer>
	<i>Copyright (c) 2019 roast enterprise inc.</i>
</footer>
</html>